# Automation

./: .gitignore  README.md  mySkillSet.txt  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/constants/: AppConstants.java
src/main/java/pages/: ChatgptPage.java  GfgPotdPage.java  JobApplyPage.java  LinkedInPage.java  LoginPage.java
src/main/java/runner/: TestRunner.java
src/main/java/utils/: ConfigReader.java  FetchAWSCreds.java  GenericUtils.java  SecretsManagerUtil.java  SensitiveDataHandler.java  WebDriverFactory.java
src/main/resources/: config.properties  testng.xml
src/test/java/tests/: Chatgpt.java  GfgPotd.java  JobApply.java  LinkedIn.java  LoginTest.java
