# mySkillSet file path
pathToMySkillSetFile = E:/Automation/SeleniumTestFramework/mySkillSet.txt
urlForGfgWebsite = https://www.geeksforgeeks.org/problem-of-the-day
urlForChatgptWebsite = https://chatgpt.com/
urlForNaukriWebsite = https://www.naukri.com/
urlForLinkedInWebsite = https://www.linkedin.com/login